100 (1): Closest Points are (637, 515) and (640, 507) with a distance of 8.544 pixels.
100 (2): Closest Points are (486, 495) and (493, 490) with a distance of 8.602 pixels.
125 (1): Closest Points are (139, 314) and (140, 307) with a distance of 7.071 pixels.
125 (2): Closest Points are (144, 180) and (147, 180) with a distance of 3.000 pixels.
150 (1): Closest Points are (221, 180) and (225, 180) with a distance of 4.000 pixels.
150 (2): Closest Points are (279, 140) and (286, 142) with a distance of 7.280 pixels.
175 (1): Closest Points are (871, 089) and (875, 093) with a distance of 5.657 pixels.
175 (2): Closest Points are (351, 099) and (352, 100) with a distance of 1.414 pixels.
200 (1): Closest Points are (657, 054) and (658, 051) with a distance of 3.162 pixels.
200 (2): Closest Points are (412, 329) and (408, 331) with a distance of 4.472 pixels.
